<!-- Footer -->
<section class="footer-b">
    <header class="panel-heading">
        <div id="footer">
            <!-- You can change the copyright line for your own -->
            <?php echo FOOTER_LEFT; ?>
            <!--<a href="#" target="_blank" class="poweredby">&copy; <?php echo date("Y") ?> -->  | Design & Developed by <a href="http://www.seawindsolution.com/" target="_blank" class="poweredby">Seawind Solution Pvt. Ltd.</a>
            <div style="clear:both;"></div>
        </div>
    </header> <!-- End #footer -->
</section>