<!--sidebar start-->
<aside>
    <nav>
        <div id="sidebar" class="nav-collapse">
            <div class="leftside-navigation">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav">
                    <a id="active" class="active" href="<?php echo DEFAULT_ADMINURL ?>users/dashboard">
                        <li class="desh">
                            <i class="fa fa-dashboard"></i>&nbsp;&nbsp;<span>Dashboard</span>
                        </li>
                    </a>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Pages</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>pages/lists/"><i class="fa fa-eye"></i>View Pages</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>pages/add/"><i class="fa fa-plus"></i>Add Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Cities</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>cities/lists/"><i class="fa fa-eye"></i>Cities</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>cities/add/"><i class="fa fa-plus"></i>Add City</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Photo Gallery</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>galleries/lists/"><i class="fa fa-eye"></i>View Galleries</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>galleries/add/"><i class="fa fa-plus"></i>Add Gallery</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Videos</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>videos/lists/"><i class="fa fa-eye"></i>View Videos</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>videos/add/"><i class="fa fa-plus"></i>Add Video</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Programs</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>programs/lists/"><i class="fa fa-eye"></i>View Programs</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>programs/add/"><i class="fa fa-plus"></i>Add Program</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Schedules</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>schedules/lists/"><i class="fa fa-eye"></i>View Schedules</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>schedules/add/"><i class="fa fa-plus"></i>Add Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Events</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>events/lists/"><i class="fa fa-eye"></i>View Events</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>events/add/"><i class="fa fa-plus"></i>Add Event</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Movie Reviews</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>reviews/lists/"><i class="fa fa-eye"></i>View Reviews</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>reviews/add/"><i class="fa fa-plus"></i>Add Review</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>Blogs</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>blogs/lists/"><i class="fa fa-eye"></i>View Blogs</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>blogs/add/"><i class="fa fa-plus"></i>Add Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);">
                            <i class="fa fa-tags"></i><span>RJs</span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>rjs/lists/"><i class="fa fa-eye"></i>View RJs</a>
                            </li>
                            <li>
                                <a href="<?php echo DEFAULT_ADMINURL ?>rjs/add/"><i class="fa fa-plus"></i>Add RJ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </nav>
</aside>
<!--sidebar end-->